# PetHome

./: .gitignore
backend/src/PetHome.API/: PetHome.API.csproj  PetHome.API.http  PetHome.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
backend/src/PetHome.API/Contracts/: AddPetRequest.cs  CreateVolunteerRequest.cs  GetBreedWithPaginationRequest.cs  GetPetsWithPaginationFilteredRequest.cs  GetSpeciesWithPaginationRequest.cs  GetVolunteersWithPaginationFilteredRequest.cs  GetVolunteersWithPaginationRequest.cs  SetMainPetPhotoRequest.cs  UpdateMainInfoRequest.cs  UpdatePetHelpStatusRequest.cs  UpdatePetRequest.cs  UpdateRequisitesRequest.cs  UpdateSocialNetworksRequest.cs
backend/src/PetHome.API/Controllers/: ApplicationContoller.cs  BaseContoller.cs  FileController.cs  SpeciesController.cs  VolunteersController.cs  WeatherForecastController.cs
backend/src/PetHome.API/Extensions/: AppExtensions.cs  EnumExtensions.cs  ResponseExtensions.cs
backend/src/PetHome.API/Middleware/: ExceptionMiddleware.cs  LogsConfigurationManager.cs
backend/src/PetHome.API/Processors/: FormFileProcessor.cs
backend/src/PetHome.API/Response/: Envelope.cs
backend/src/PetHome.API/Validation/: CustomResultFactory.cs
backend/src/PetHome.Accounts.Application/: Class1.cs  DependencyInjection.cs  PetHome.Accounts.Application.csproj
backend/src/PetHome.Accounts.Application/Abstractions/: ITokenProvider.cs
backend/src/PetHome.Accounts.Application/Contracts/: LoginUserRequest.cs  RefreshTokensRequest.cs  RegisterUserRequest.cs
backend/src/PetHome.Accounts.Infrastructure/: AccountsDbContext.cs  AuthorizationDbContext.cs  DependencyInjection.cs  PetHome.Accounts.Infrastructure.csproj  UnitOfWork.cs
backend/src/PetHome.Accounts.Infrastructure/Abstractions/: IRefreshSessionManager.cs  ITokenProvider.cs
backend/src/PetHome.Accounts.Infrastructure/Authorization/: PermissionPolicyProvider.cs  PermissionRequirmentHandler.cs  TokenValidationParametersFactory.cs
backend/src/PetHome.Accounts.Infrastructure/Extensions/: AccountsExtensions.cs
backend/src/PetHome.Accounts.Infrastructure/IdentityManager/: AdminAccountManager.cs  ParticipantAccountManager.cs  PermissionsManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs
backend/src/PetHome.Accounts.Infrastructure/Mappers/: UserMapper.cs
backend/src/PetHome.Accounts.Infrastructure/Migrations/: 20241021194045_initialAccountsWrie.Designer.cs  20241021194045_initialAccountsWrie.cs  20241028172109_accounts_initial.Designer.cs  20241028172109_accounts_initial.cs  20241030160018_addAdmin.Designer.cs  20241030160018_addAdmin.cs  20241031130029_newAccounts.Designer.cs  20241031130029_newAccounts.cs  20241103154620_accounts_initial.Designer.cs  20241103154620_accounts_initial.cs  20241105192601_Accounts_AddJti.Designer.cs  20241105192601_Accounts_AddJti.cs  20241110220023_Accounts_Initial.Designer.cs  20241110220023_Accounts_Initial.cs  20241112163349_Accounts_Initial.Designer.cs  20241112163349_Accounts_Initial.cs  AccountsDbContextModelSnapshot.cs  AuthorizationDbContextModelSnapshot.cs
backend/src/PetHome.Accounts.Infrastructure/Models/: CustomClaims.cs  JwtTokenResult.cs
backend/src/PetHome.Accounts.Infrastructure/Options/: AdminOptions.cs  RefreshSessionOptions.cs  RolePermissionOptions.cs
backend/src/PetHome.Accounts.Infrastructure/Providers/: CustomClaims.cs  JwtOtions.cs  JwtTokenProvider.cs
backend/src/PetHome.Accounts.Infrastructure/Seeding/: AccountsSeeder.cs  AccountsSeederService.cs
backend/src/PetHome.Disscusions.Application/: DependencyInjection.cs  PetHome.Disscusions.Application.csproj
backend/src/PetHome.Disscusions.Application/Contracts/: AddMessageRequest.cs  CreateDisscusionRequest.cs  EditMessageRequest.cs  GetDisscusionByRealtionIdRequest.cs  GetDisscusionsWithPaginationRequest.cs
backend/src/PetHome.Disscusions.Application/DisscusionManagement/: IDisscusionRepositiory.cs  IReadDbContextDisscusions.cs
backend/src/PetHome.Disscusions.Domain/: Disscusion.cs  DisscusionState.cs  Message.cs  PetHome.Disscusions.Domain.csproj
backend/src/PetHome.Disscusions.Presentation/: DisscusionContract.cs  PetHome.Disscusions.Presentation.csproj
backend/src/PetHome.Disscusions.Presentation/Controllers/: DisscusionConrtoller.cs
backend/src/PetHome.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Constants.cs  Inject.cs  PetHome.Infrastructure.csproj  SqlConnectionFactory.cs
backend/src/PetHome.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
backend/src/PetHome.Infrastructure/Configurations/: BreedConfigurations.cs  PetConfigurations.cs  (+4 more)
backend/src/PetHome.Shared.Core/: Constants.cs  PetHome.Shared.Core.csproj
backend/src/PetHome.Shared.Framework/: Constants.cs  ModulesKey.cs  PetHome.Shared.Framework.csproj  SqlConnectionFactory.cs  UnitOfWorkKey.cs
backend/src/PetHome.Species.Application/: DependencyInjection.cs  IReadDbContextSpecies.cs  PetHome.Species.Application.csproj
backend/src/PetHome.Species.Contracts/: DependencyInjection.cs  ISpeciesContract.cs  PetHome.Species.Contracts.csproj
backend/src/PetHome.Species.Infrastructure/: PetHome.Species.Infrastructure.csproj
backend/src/PetHome.Species.Presentation/: PetHome.Species.Presentation.csproj  SpeciesContract.cs
backend/src/PetHome.VolunteerRequest.Application/: DependencyInjection.cs  PetHome.VolunteerRequests.Application.csproj
backend/src/PetHome.VolunteerRequest.Infrastructure/: Class1.cs  DependencyInjection.cs  PetHome.VolunteerRequests.Infrastructure.csproj
backend/src/PetHome.VolunteerRequest.Presentation/: Class1.cs  PetHome.VolunteerRequests.Presentation.csproj
backend/src/PetHome.Volunteers.Domain/: PetHome.Volunteers.Domain.csproj  Volunteer.cs
backend/src/PetHome.Volunteers.Presentation/: PetHome.Volunteers.Presentation.csproj  VolunteersContract.cs
backend/src/PrtHome.Sprcies.Infrastructure/: DependencyInjection.cs  PetHome.Species.Infrastructure.csproj
backend/src/PrtHome.Sprcies.Presentation/: PetHome.Species.Presentation.csproj  SpeciesContract.cs
(+726 files in other folders)
