<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f30e1b5d-e392-4209-9427-b41642401be6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0-dev-00310" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Shared" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetHome.Accounts.Infrastructure\PetHome.Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\PetHome.Accounts.Presentation\PetHome.Accounts.Presentation.csproj" />
    <ProjectReference Include="..\PetHome.Shared.Core\PetHome.Shared.Core.csproj" />
    <ProjectReference Include="..\PetHome.Volunteers.Application\PetHome.Volunteers.Application.csproj" />
    <ProjectReference Include="..\PetHome.Volunteers.Contracts\PetHome.Volunteers.Contracts.csproj" />
    <ProjectReference Include="..\PetHome.Volunteers.Infrastructure\PetHome.Volunteers.Infrastructure.csproj" />
    <ProjectReference Include="..\PetHome.Volunteers.Presentation\PetHome.Volunteers.Presentation.csproj" />
    <ProjectReference Include="..\PetHome.Species.Application\PetHome.Species.Application.csproj" />
    <ProjectReference Include="..\PetHome.Species.Contracts\PetHome.Species.Contracts.csproj" />
    <ProjectReference Include="..\PetHome.Species.Infrastructure\PetHome.Species.Infrastructure.csproj" />
    <ProjectReference Include="..\PetHome.Species.Presentation\PetHome.Species.Presentation.csproj" />
  </ItemGroup>

</Project>
