<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Minio" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetHome.Shared.Core\PetHome.Shared.Core.csproj" />
    <ProjectReference Include="..\PetHome.Species.Application\PetHome.Species.Application.csproj" />
    <ProjectReference Include="..\PetHome.Species.Domain\PetHome.Species.Domain.csproj" />
  </ItemGroup>

</Project>
