<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetHome.Shared.Framework\PetHome.Shared.Framework.csproj" />
    <ProjectReference Include="..\PetHome.VolunteerRequest.Application\PetHome.VolunteerRequests.Application.csproj" />
    <ProjectReference Include="..\PetHome.VolunteerRequest.Domain\PetHome.VolunteerRequests.Domain.csproj" />
  </ItemGroup>

</Project>
